# SkillCinema_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinema/: App.kt
app/src/main/java/com/example/skillcinema/api/: MovieApi.kt
app/src/main/java/com/example/skillcinema/entity/: ActorsList.kt  FilmList.kt  ImageList.kt  ListByKeyword.kt  MovieInfo.kt  MoviePremier.kt  MovieSerDramDet.kt  MovieTop.kt  SimilarsFilm.kt  StaffInfo.kt
app/src/main/java/com/example/skillcinema/onboarding/: OnBoardingActivity.kt  OnBoardingData.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/example/skillcinema/recyclerview/: ButtonViewHolder.kt  MoviePagedListRepository.kt  MoviePagedListViewModel.kt  MovieViewHolder.kt  TempRecyclerAdapterFile.kt
app/src/main/java/com/example/skillcinema/recyclerview/actor/: ActorsAdapter.kt
app/src/main/java/com/example/skillcinema/recyclerview/allfilms/: AllFilmsPagedAdapter.kt  AllFilmsPagedSource.kt
app/src/main/java/com/example/skillcinema/recyclerview/detectives/: DetectivesAdapter.kt  DetectivesPagedAdapter.kt  DetectivesPagedSource.kt
app/src/main/java/com/example/skillcinema/recyclerview/directors/: DirectorsAdapter.kt
app/src/main/java/com/example/skillcinema/recyclerview/dram/: DramAdapter.kt  DramPagedAdapter.kt  DramPagedSource.kt
app/src/main/java/com/example/skillcinema/recyclerview/filmbykeyword/: FilmsByKeywordPagedAdapter.kt  FilmsByKeywordPagedSource.kt
app/src/main/java/com/example/skillcinema/recyclerview/image/: ImagePagedAdapter.kt  ImagePagedSource.kt
app/src/main/java/com/example/skillcinema/recyclerview/popular/: PopularAdapter.kt  PopularPagedAdapter.kt  PopularPagedSource.kt
app/src/main/java/com/example/skillcinema/screen/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/skillcinema/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: icon_home.xml  icon_viewed.xml  rating_background_custom.xml  selected.xml  tab_layout_menu.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  actor_item.xml  button_item.xml  fragment_all_movies.xml  fragment_all_staff.xml  fragment_filmography.xml  fragment_home.xml  fragment_movie_info.xml  fragment_profile.xml  fragment_search.xml  fragment_staff_info.xml  image_item.xml  movie_item.xml  movie_search_item.xml  onboarding_screen_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
