<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.movieinfo.MovieInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_poster_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/poster_info_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/button_back_info_movie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back" />

            <TextView
                android:id="@+id/name_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_poster_info_movie" />

            <TextView
                android:id="@+id/text_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_info_movie" />

            <TextView
                android:id="@+id/text2_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_info_movie" />

            <ImageButton
                android:id="@+id/button_favorite_info_movie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2_info_movie"
                app:srcCompat="@drawable/icon_favorite" />

            <ImageButton
                android:id="@+id/button_mark_info_movie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                app:layout_constraintStart_toEndOf="@+id/button_favorite_info_movie"
                app:layout_constraintTop_toBottomOf="@+id/text2_info_movie"
                app:srcCompat="@drawable/icon_mark" />

            <ImageButton
                android:id="@+id/button_viewed_info_movie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                app:layout_constraintStart_toEndOf="@+id/button_mark_info_movie"
                app:layout_constraintTop_toBottomOf="@+id/text2_info_movie"
                app:srcCompat="@drawable/icon_viewed" />

            <ImageButton
                android:id="@+id/button_share_info_movie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                app:layout_constraintStart_toEndOf="@+id/button_viewed_info_movie"
                app:layout_constraintTop_toBottomOf="@+id/text2_info_movie"
                app:srcCompat="@drawable/icon_share" />

            <ImageButton
                android:id="@+id/button_additionally_info_movie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                app:layout_constraintStart_toEndOf="@+id/button_share_info_movie"
                app:layout_constraintTop_toBottomOf="@+id/text2_info_movie"
                app:srcCompat="@drawable/icon_additionally" />

            <TextView
                android:id="@+id/text_slogan_info_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="26dp"
                android:foregroundGravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_viewed_info_movie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_description_info_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:foregroundGravity="center"
                android:maxLines="5"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_slogan_info_movie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/actors_text_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="26dp"
                android:foregroundGravity="center"
                android:text="В фильме снимались"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_description_info_movie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/actors_count_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center"
                android:text="27"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/actors_text_info_movie"
                app:layout_constraintTop_toBottomOf="@+id/text_description_info_movie"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actors_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actors_text_info_movie" />

            <TextView
                android:id="@+id/directors_text_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="26dp"
                android:foregroundGravity="center"
                android:text="Над фильмом работали"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actors_recycler_view" />

            <TextView
                android:id="@+id/directors_count_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/directors_text_info_movie"
                app:layout_constraintTop_toBottomOf="@+id/actors_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/directors_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/directors_text_info_movie" />

            <TextView
                android:id="@+id/gallery_text_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="26dp"
                android:foregroundGravity="center"
                android:text="Галерея"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/directors_recycler_view" />

            <TextView
                android:id="@+id/gallery_count_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/gallery_text_info_movie"
                app:layout_constraintTop_toBottomOf="@+id/directors_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gallery_text_info_movie" />

            <TextView
                android:id="@+id/similar_movie_text_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="26dp"
                android:foregroundGravity="center"
                android:text="Похожие фильмы"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gallery_recycler_view" />

            <TextView
                android:id="@+id/similar_movie_count_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/similar_movie_text_info_movie"
                app:layout_constraintTop_toBottomOf="@+id/gallery_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_movie_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similar_movie_text_info_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>